#BlueJ class context
comment0.target=Buck
comment0.text=\r\n\ Buck\ is\ the\ main\ actor\ which\ will\ be\ played\ by\ our\ player,\ he\ interacts\ \r\n\ with\ the\ second\ type\ of\ platform,\ not\ the\ first\r\n\ @author\ (Julien,\ Phuc)\ \r\n\ @version\ (3)\r\n
comment1.params=
comment1.target=Buck()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Buck\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Sets\ up\ what\ Buck\ will\ be\ able\ to\ do\r\n
comment3.params=
comment3.target=void\ fall()
comment3.text=\r\n\ It\ lets\ the\ actor\ fall\ back\ to\ the\ bottom\ of\ the\ world\r\n
comment4.params=
comment4.target=void\ jump()
comment4.text=\r\n\ Lets\ the\ actor\ jump\ up\ with\ a\ certain\ speed\r\n
comment5.params=
comment5.target=void\ move()
comment5.text=\r\n\ Lets\ the\ actor\ move\ left\ and\ right\ with\ a\ certain\ amount\ of\ steps\r\n
comment6.params=
comment6.target=boolean\ isOnSolidGround()
comment6.text=\r\n\ Check\ is\ the\ actor\ is\ on\ any\ ground\ weather\ it\ is\ a\ platform\ or\ the\ \r\n\ bottom\ of\ the\ world\r\n
comment7.params=
comment7.target=boolean\ didBumpHead()
comment7.text=\r\n\ Check\ if\ the\ actor\ hit\ a\ platform\r\n
comment8.params=
comment8.target=boolean\ canMoveLeft()
comment8.text=\r\n\ Check\ if\ the\ actor\ can\ move\ left,\ if\ not\ then\ there\ is\ a\ wall/platform\r\n\ in\ his\ way\r\n
comment9.params=
comment9.target=boolean\ canMoveRight()
comment9.text=\r\n\ Check\ if\ the\ actor\ can\ move\ right,\ if\ not\ then\ there\ is\ a\ wall/platform\r\n\ in\ his\ way\r\n
numComments=10
