#BlueJ class context
comment0.target=Level3LoadingScreen
comment0.text=\r\n\ Explaining\ the\ story\ for\ the\ third\ level\r\n\ @author\ (Julien,\ Phuc)\ \r\n\ @version\ (4)\r\n
comment1.params=
comment1.target=Level3LoadingScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level3LoadingScreen.\r\n
comment2.params=message\ x\ y\ size\ color
comment2.target=void\ showText(java.lang.String,\ int,\ int,\ int,\ greenfoot.Color)
comment2.text=\r\n\ Shows\ text\ on\ the\ screen\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Sets\ up\ the\ timer\ to\ transition\ to\ the\ next\ screen\r\n
numComments=4
