#BlueJ class context
comment0.target=Mover
comment0.text=\r\n\ Helps\ the\ spaceship,\ enemy,\ and\ projectile\ move\ in\ the\ Final\ level\r\n\ @author\ (Julien,\ Phuc)\r\n\ version\ (2)\r\n
comment1.params=
comment1.target=void\ moveRight()
comment1.text=\r\n\ Moves\ any\ of\ the\ subclass\ actors\ to\ the\ right\r\n
comment2.params=
comment2.target=void\ moveLeft()
comment2.text=\r\n\ Moves\ any\ of\ the\ subclass\ actors\ to\ the\ left\r\n
comment3.params=
comment3.target=void\ moveUp()
comment3.text=\r\n\ Moves\ any\ of\ the\ subclass\ actors\ upwards\r\n
comment4.params=
comment4.target=void\ moveDown()
comment4.text=\r\n\ Moves\ any\ of\ the\ subclass\ actors\ downwards\r\n
numComments=5
