#Greenfoot project file
class.AlienFlipped.image=AlienFlipped.gif
class.Aliens.image=Alien.gif
class.BackButton.image=Back_Button.JPG
class.Buck.image=Buck1.png
class.BunkerBuck.image=Buck1.png
class.ControlButton.image=Controls_Button.JPG
class.ControlScreen.image=BlackScreen.jpg
class.Door.image=Door.JPG
class.FinalLevelLoadingScreen.image=BlackScreen.jpg
class.Level1.image=Background.jpg
class.Level1LoadingScreen.image=BlackScreen.jpg
class.Level2.image=Level2.JPG
class.Level2LoadingScreen.image=BlackScreen.jpg
class.Level3.image=Level3.jpg
class.Level3LoadingScreen.image=BlackScreen.jpg
class.LoseScreen.image=LoseBackground.png
class.Platform1.image=Platform1.png
class.Platform2.image=Platform2.JPG
class.PlayAgainButton.image=PlayAgain_Button.JPG
class.Rocket2.image=Rocket.png
class.Space.image=SpaceBackground.png
class.SplashScreen.image=BlackScreen.jpg
class.StartButton.image=Start_Button.JPG
class.StoryButton.image=Story_Button.JPG
class.StoryScreen.image=BlackScreen.jpg
class.TitleScreen.image=StartMenu.PNG
class.TrainingButton.image=Training_Button.JPG
class.Tutorial.image=Background.jpg
class.WinScreen.image=WinBackground.png
dependency1.from=LoseScreen
dependency1.to=PlayAgainButton
dependency1.type=UsesDependency
dependency10.from=WinScreen
dependency10.to=PlayAgainButton
dependency10.type=UsesDependency
dependency11.from=Space
dependency11.to=Rocket
dependency11.type=UsesDependency
dependency12.from=Tutorial
dependency12.to=Buck
dependency12.type=UsesDependency
dependency13.from=Tutorial
dependency13.to=Level1LoadingScreen
dependency13.type=UsesDependency
dependency14.from=ControlScreen
dependency14.to=BackButton
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=AlienFlipped
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Aliens
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Platform2
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Door
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Buck
dependency19.type=UsesDependency
dependency2.from=Level3LoadingScreen
dependency2.to=Level3
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Display
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=LoseScreen
dependency21.type=UsesDependency
dependency22.from=Level2LoadingScreen
dependency22.to=Level2
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=Platform1
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Aliens
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=AlienFlipped
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Rocket2
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=BunkerBuck
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Aliens
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Platform2
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=StoryButton
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=AlienFlipped
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Buck
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Display
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Level2LoadingScreen
dependency33.type=UsesDependency
dependency34.from=Level1LoadingScreen
dependency34.to=Level1
dependency34.type=UsesDependency
dependency35.from=Buck
dependency35.to=Platform2
dependency35.type=UsesDependency
dependency36.from=BunkerBuck
dependency36.to=Platform1
dependency36.type=UsesDependency
dependency37.from=TrainingButton
dependency37.to=SimulationWorld
dependency37.type=UsesDependency
dependency38.from=TrainingButton
dependency38.to=Tutorial
dependency38.type=UsesDependency
dependency39.from=Rocket
dependency39.to=Bullet
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=ControlButton
dependency4.type=UsesDependency
dependency40.from=Rocket
dependency40.to=AlienSpaceship
dependency40.type=UsesDependency
dependency41.from=Rocket
dependency41.to=SimulationWorld
dependency41.type=UsesDependency
dependency42.from=Rocket
dependency42.to=LoseScreen
dependency42.type=UsesDependency
dependency43.from=Bullet
dependency43.to=Explosion
dependency43.type=UsesDependency
dependency44.from=Bullet
dependency44.to=SimulationWorld
dependency44.type=UsesDependency
dependency45.from=Bullet
dependency45.to=WinScreen
dependency45.type=UsesDependency
dependency46.from=Bullet
dependency46.to=AlienSpaceship
dependency46.type=UsesDependency
dependency47.from=Explosion
dependency47.to=Rocket
dependency47.type=UsesDependency
dependency48.from=AlienSpaceship
dependency48.to=Explosion
dependency48.type=UsesDependency
dependency49.from=AlienSpaceship
dependency49.to=Rocket
dependency49.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=TrainingButton
dependency5.type=UsesDependency
dependency50.from=StoryButton
dependency50.to=SimulationWorld
dependency50.type=UsesDependency
dependency51.from=StoryButton
dependency51.to=StoryScreen
dependency51.type=UsesDependency
dependency52.from=Aliens
dependency52.to=GifImage
dependency52.type=UsesDependency
dependency53.from=Aliens
dependency53.to=SimulationWorld
dependency53.type=UsesDependency
dependency54.from=Aliens
dependency54.to=LoseScreen
dependency54.type=UsesDependency
dependency55.from=Aliens
dependency55.to=Buck
dependency55.type=UsesDependency
dependency56.from=Aliens
dependency56.to=BunkerBuck
dependency56.type=UsesDependency
dependency57.from=PlayAgainButton
dependency57.to=SimulationWorld
dependency57.type=UsesDependency
dependency58.from=PlayAgainButton
dependency58.to=TitleScreen
dependency58.type=UsesDependency
dependency59.from=AlienFlipped
dependency59.to=GifImage
dependency59.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=StartButton
dependency6.type=UsesDependency
dependency60.from=AlienFlipped
dependency60.to=SimulationWorld
dependency60.type=UsesDependency
dependency61.from=AlienFlipped
dependency61.to=LoseScreen
dependency61.type=UsesDependency
dependency62.from=AlienFlipped
dependency62.to=Buck
dependency62.type=UsesDependency
dependency63.from=AlienFlipped
dependency63.to=BunkerBuck
dependency63.type=UsesDependency
dependency64.from=BackButton
dependency64.to=SimulationWorld
dependency64.type=UsesDependency
dependency65.from=BackButton
dependency65.to=TitleScreen
dependency65.type=UsesDependency
dependency66.from=ControlButton
dependency66.to=SimulationWorld
dependency66.type=UsesDependency
dependency67.from=ControlButton
dependency67.to=ControlScreen
dependency67.type=UsesDependency
dependency68.from=Door
dependency68.to=SimulationWorld
dependency68.type=UsesDependency
dependency69.from=Door
dependency69.to=Level3LoadingScreen
dependency69.type=UsesDependency
dependency7.from=FinalLevelLoadingScreen
dependency7.to=Space
dependency7.type=UsesDependency
dependency70.from=Door
dependency70.to=Buck
dependency70.type=UsesDependency
dependency71.from=StartButton
dependency71.to=SimulationWorld
dependency71.type=UsesDependency
dependency72.from=StartButton
dependency72.to=Level1LoadingScreen
dependency72.type=UsesDependency
dependency73.from=Rocket2
dependency73.to=SimulationWorld
dependency73.type=UsesDependency
dependency74.from=Rocket2
dependency74.to=FinalLevelLoadingScreen
dependency74.type=UsesDependency
dependency75.from=Rocket2
dependency75.to=BunkerBuck
dependency75.type=UsesDependency
dependency8.from=SplashScreen
dependency8.to=TitleScreen
dependency8.type=UsesDependency
dependency9.from=StoryScreen
dependency9.to=BackButton
dependency9.type=UsesDependency
editor.fx.0.height=848
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=75
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=LoseScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=SplashScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=StoryScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=WinScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Platform2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Platform1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=StoryButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Space
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Bullet
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Tutorial
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Aliens
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Buck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=SimulationWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=Explosion
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=PlayAgainButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=AlienFlipped
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=BackButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=ControlScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=ControlButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=Door
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=StartButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=GifImage
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Level3LoadingScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target30.height=50
target30.name=Rocket2
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Level2
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Level2LoadingScreen
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=0
target32.y=0
target33.height=50
target33.name=Level3
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=AlienSpaceship
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=Level1
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Display
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Level1LoadingScreen
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=0
target37.y=0
target4.height=50
target4.name=BunkerBuck
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=TrainingButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Rocket
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=FinalLevelLoadingScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=0
target9.y=0
version=3.0.0
width=1547
world.lastInstantiated=SplashScreen
xPosition=0
yPosition=0
