#BlueJ class context
comment0.target=Rocket
comment0.text=\r\n\ The\ rocket\ will\ be\ the\ main\ actor\ for\ the\ player\ to\ control\r\n\ @author\ (Julien,\ Phuc)\r\n\ \ version\ (3)\r\n
comment1.params=
comment1.target=Rocket()
comment1.text=\r\n\ Rocket\ constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Sets\ up\ what\ the\ Rocket\ will\ be\ able\ to\ do\r\n
comment3.params=
comment3.target=void\ checkKeys()
comment3.text=\r\n\ Checks\ which\ key\ is\ pressed\ and\ allows\ the\ player\ to\ move\ and\ shoot\r\n
numComments=4
