#BlueJ class context
comment0.target=StoryScreen
comment0.text=\r\n\ This\ screen\ explains\ the\ story\ for\ the\ full\ game\ \r\n\ @author\ (Julien,\ Phuc)\ \r\n\ @version\ (5)\r\n
comment1.params=
comment1.target=StoryScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StoryScreen\r\n
comment2.params=message\ x\ y\ size\ color
comment2.target=void\ showText(java.lang.String,\ int,\ int,\ int,\ greenfoot.Color)
comment2.text=\r\n\ Shows\ text\ on\ the\ screen\ with\ Green\ font\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=4
